# sem5pi-24-25-g051

./: .gitignore  Program.cs  README.md  appsettings.json  clean.bat  clean.sh  package-lock.json  pom.xml  sem5pi-24-25-g051.csproj  sem5pi-24-25-g051.sln
Data/: UserContext.cs  (+1 more)
backend-module/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sem5pi-24-25-g051.csproj  sem5pi-24-25-g051.http
backend-module/Controllers/: AppointmentController.cs  ComplexityAnalysisController.cs  FileController.cs  HeuristicScheduleController.cs  LoginVerificationController.cs  OperationRequestController.cs  OperationTypeController.cs  OptimalScheduleController.cs  PatientController.cs  SpecializationController.cs  StaffController.cs  SurgeryRoomController.cs  UserController.cs  WeatherForecastController.cs
backend-module/Infraestructure/: LoginViewModel.cs  SchemaNames.cs  UnitOfWork.cs  backofficeDbContext.cs
backend-module/Infraestructure/OperationRequests/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
backend-module/Infraestructure/OperationTypes/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs
backend-module/Infraestructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
backend-module/Infraestructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
backend-module/Infraestructure/Specializations/: SpecializationEntityTypeConfiguration.cs  SpecializationRepository.cs
backend-module/Infraestructure/Staffs/: StaffEntityTypeConfiguration.cs  StaffRepository.cs
backend-module/Infraestructure/SurgeryRooms/: SurgeryRoomEntityTypeConfiguration.cs  SurgeryRoomRepository.cs
backend-module/Infraestructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
backend-module/IntegrationTests/: OperarionTypeControllerTest.cs  OperationRequestServiceTest.cs  OperationTypeServiceTest.cs  PatientServiceTest.cs  SpecializationServiceTest.cs  StaffControllerTest.cs  StaffServiceTest.cs  UnitTest1.cs  UserControllerTest.cs  UserServiceTest.cs
backend-module/Migrations/: 20241114091806_InitialCreate.Designer.cs  20241114091806_InitialCreate.cs  20241226095750_InitialCreate.Designer.cs  20241226095750_InitialCreate.cs  20241229105605_InitialCreate.Designer.cs  20250103090158_InitialMigration.Designer.cs  20250103090158_InitialMigration.cs  20250103104518_InitialMigration.Designer.cs  20250103104518_InitialMigration.cs  backofficeDbContextModelSnapshot.cs
backend-module/Models/: PasswordPolicy.cs
backend-module/Models/Appointment/: Appointment.cs
backend-module/Models/Files/: FileService.cs
backend-module/Models/MedicalRecord/: MedicalRecord.cs
backend-module/Models/OperationRequest/: CreationOperationRequestDto.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDto.cs  OperationRequestId.cs  OperationRequestMapper.cs  OperationRequestService.cs  Priority.cs
backend-module/Models/OperationType/: CreatingOperationTypeDTO.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDTO.cs  OperationTypeId.cs  OperationTypeMapper.cs  OperationTypeService.cs
backend-module/Models/Patient/: CreatingPatientDTO.cs  IPatientRepository.cs  Patient.cs  PatientDTO.cs  PatientId.cs  PatientMapper.cs  PatientService.cs
backend-module/Models/Planning/: PlanningResult.cs  PlanningService.cs
backend-module/Models/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs
backend-module/Models/Specialization/: CreatingSpecialization.cs  ISpecializationRepository.cs  Specialization.cs  SpecializationDto.cs  SpecializationId.cs  SpecializationMapper.cs  SpecializationService.cs
backend-module/Models/Staff/: CreatingStaffDto.cs  IStaffRepository.cs  Staff.cs  StaffDto.cs  StaffId.cs  StaffMapper.cs  StaffService.cs
backend-module/Models/SurgeryRoom/: CreatingSurgeryRoomDto.cs  ISurgeryRoomRepository.cs  RoomStatus.cs  RoomType.cs  SurgeryRoom.cs  SurgeryRoomDto.cs  SurgeryRoomId.cs  SurgeryRoomIdConverter.cs  SurgeryRoomMapper.cs  SurgeryRoomService.cs
backend-module/Models/User/: CreatingUserDTO.cs  IUserRepository.cs  RoleType.cs  User.cs  UserDto.cs  UserMapper.cs  UserNif.cs  UserPassword.cs  UserService.cs
backend-module/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend-module/Pages/Patient/: UpdateProfile.cshtml.cs
backend-module/Pages/Shared/: _Layout.cshtml
backend-module/Postman Tests/: OperationType.postman_collection.json  Patient.postman_collection.json  Specialization.postman_collection.json  User.postman_collection.json
backend-module/Service/: BackupService.cs  GetGmailService.cs  ZipEncryptionHelper.cs  credentials.json
backend-module/UnitTests/: PatientUnitTest.cs
backend-module/docs/Class Diagram/: classDiagram.puml
backend-module/docs/Sprint A/us5_1_13/: readme.md
(+567 files in other folders)
