C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\appsettings.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\sem5pi-24-25-g051.staticwebassets.runtime.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\sem5pi-24-25-g051.exe
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\sem5pi-24-25-g051.deps.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\sem5pi-24-25-g051.runtimeconfig.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\sem5pi-24-25-g051.dll
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\bin\Debug\net8.0\sem5pi-24-25-g051.pdb
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.AssemblyInfoInputs.cache
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.AssemblyInfo.cs
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.csproj.CoreCompileInputs.cache
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.RazorAssemblyInfo.cache
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.RazorAssemblyInfo.cs
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.sourcelink.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets\msbuild.sem5pi-24-25-g051.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets\msbuild.build.sem5pi-24-25-g051.props
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.sem5pi-24-25-g051.props
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.sem5pi-24-25-g051.props
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\scopedcss\bundle\sem5pi-24-25-g051.styles.css
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\scopedcss\projectbundle\sem5pi-24-25-g051.bundle.scp.css
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.dll
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\refint\sem5pi-24-25-g051.dll
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.pdb
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\sem5pi-24-25-g051.genruntimeconfig.cache
C:\Users\Guilherme Pinto\IdeaProjects\sem5pi-24-25-g051\obj\Debug\net8.0\ref\sem5pi-24-25-g051.dll
