MONGO_URI=mongodb://mongoadmin:83498eac5b74c5f83a630b6a@vs429.dei.isep.ipp.pt:27017/admin
GMAIL_CLIENT_ID=57464158480-2dtg1mo1uh4ufl65ihh3oeonhk6hhgfo.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost
GMAIL_REFRESH_TOKEN=1//03izeGFwKPYfdCgYIARAAGAMSNwF-L9IrRDEPhI_H1uKEUuNoWxn46NH9cXeVBp6WOs4sIMdzZqOS6r4sk8YT8XAN8eXy88EKeKw
GMAIL_ACCESS_TOKEN=ya29.a0ARW5m755pKc6KWb-yvVED6G0_AOJdiT-H0Jx2mHOnP8VQGaUzOhWkp-PCJjrDjYqnJlamHzEp6cjgTdxoz4bzyBKTiUJ1Rm3HCJUSd1dE18Rtk-zRSekadm-lj9PUUTOhACkVeVD3aasHK7j6v3d8MDjWxwII9D3HuDPbD3kaCgYKAeMSARESFQHGX2MiMRKtApjOP1zSd4LhQByMXg0175